/* Tyson Howell
8920479 */

html{
    font: 20px "Arial";
}

h1 {
    color: white; 
    font-size: 2.5rem;
}

body {
    background-color: hsla(0, 100%, 40%,1);
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;

}

h2 {
    color: #fff;
    font-size: 2rem;
}



section{
    display: flex;
    flex-direction: row;
    flex: 4 8%;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
}

main {
    background-color: hsla(0, 100%, 65%,1);
    height: 100vh;
    flex: 2 170%;
}

aside {
    flex: 1 2 30%;
    background-color: hsla(0, 100%, 65%,1);
    height: 100vh;
}

footer {
    flex: 1 5%;
    background-color: hsl(0, 100%, 20%);
}

header {
    background-color: hsl(0, 100%, 20%);
    flex: 1 10%;
}

nav {
    flex: 1 5%;
}


.structural {
    margin : 1rem;
    padding: 10px;
    border: 4px solid hsl(0,100%,10%);
}

#para1{
    color : rgb(255,255,0);
}

#para2{
    color : rgb(0,255,255);
}

aside a:hover {
    color : #fff;
}

footer p{
    font-size : .75rem;
    color : #fff;
}


aside ul {
    list-style-type: square;
}

aside li {
    line-height: 2rem;
}

aside li a {
    color: rgba(255, 217, 0,1);
}


/*     */

nav ul li {
    display: inline;
    list-style-type: none;
}

nav ul li a {
    border: 2px solid indigo;
    color: indigo;
    background-color: cornsilk;
    text-decoration: none;
    padding: 1em;
}

nav ul li a:hover {
    background-color: indigo;
    border: 2px solid cornsilk;
    color: cornsilk;
}

form {
    border: 5px dashed black;
}
input[type = "email"], input[type = "text"], input[type = "submit"], input[type = "select"], input[type = "option"]{
    width: 50%;
    display: block;
    height: 2em;
}

input[type = "radio"], input[type = "checkbox"]{
    height: 2em;
    width: 2em;
}

select,option,label,legend,select > option,select,nav a{
    font-size: 1.5rem;
    font-weight: bold;
    font-variant: small-caps;
}

textarea{
    width:50%;
    display: block;
}

fieldset{
    border: none;
}

#gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

figure{
    border: 4px solid black;
}

img {
    width: 80%;
    height: 80%;
}


@media (max-width: 1200px) {
    html{
        font-size: 15px;
    }
}

@media (max-width: 600px){
    html{
        font-size: 10px;
    }
    #gallery{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}