/* Tyson Howell
8920479 */


h1 {
    color: white; 
    font-size: 48px;
}

body {
    font: 18px "Arial";
    background-color: hsla(0, 100%, 40%,1);
    width: 100vw;
    height: 100vh;

}

h2 {
    color: #fff;
    font-size: 2rem;
}

main {
    float : left;
    width : 60vw;
    background-color: hsla(0, 100%, 65%,1);
    height: 75vh;
}

aside {
    float: right;
    width : 30vw;
    background-color: hsla(0, 100%, 65%,1);
    height: 75vh;
}

footer {
    clear : both;
    background-color: hsl(0, 100%, 20%);
}

header {
    background-color: hsl(0, 100%, 20%);
}


.structural {
    margin : 20px;
    padding: 10px;
    border: 4px solid hsl(0,100%,10%);
}

#para1{
    color : rgb(255,255,0);
}

#para2{
    color : rgb(0,255,255);
}

aside a:hover {
    color : #fff;
}

footer p{
    font-size : .75rem;
    color : #fff;
}


aside ul {
    list-style-type: square;
}

aside li {
    line-height: 2rem;
}

aside li a {
    color: rgba(255, 217, 0,1);
}


/*     */

nav ul li {
    display: inline;
    list-style-type: none;
}

nav ul li a {
    border: 2px solid indigo;
    color: indigo;
    background-color: cornsilk;
    text-decoration: none;
    padding: 10px;
}

nav ul li a:hover {
    background-color: indigo;
    border: 2px solid cornsilk;
    color: cornsilk;
}

form {
    border: 5px dashed black;
}
input[type = "email"], input[type = "text"], input[type = "submit"], input[type = "select"], input[type = "option"]{
    width: 50%;
    display: block;
    height: 2em;
}

input[type = "radio"], input[type = "checkbox"]{
    height: 2em;
    width: 2em;
}

select,option,label,legend,select > option,select,nav a{
    font-size: 1.5rem;
    font-weight: bold;
    font-variant: small-caps;
}

textarea{
    width:50%;
    display: block;
}

fieldset{
    border: none;
}