<!--Tyson Howell: Thowell0479@conestogac.on.ca-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">

        <title>Death Grips is Online</title>
    </head>

    <body>
        <header class = "structural">

            <h1>Death Grips Is Online</h1>

        </header>

        <nav class = "structural">

            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "contact.html">Contact</a></li>
            </ul>

        </nav>

        <main class = "structural">

            <h2>Exmilitary is the Best Album Ever Made</h2>
            <p id = "para1">They might be online. They're finishing up their tour pretty soon which they've leaked some new music in. I wouldn't expect a new album any time soon though, because they really like to cancel shows and stop creating for the sake of performance art.</p>
            <p id = "para2"> I saw MC Ride at a grocery store in Sacramento yesterday. I told him how cool it was to meet him in person, but I didn’t want to be a (n Annoyance) and bother him and ask him for photos or anything.
                He said, “Oh, like you’re doing now?”
                I was taken aback, and all I could say was “Huh?” but he kept cutting me off and going “huh? huh? huh?” and closing his hand shut in front of my face. I walked away and continued with my shopping, and I heard him chuckle as I walked off. When I came to pay for my stuff up front I saw him trying to walk out the doors with like fifteen Milky Ways in his hands without paying.
                The girl at the counter was very nice about it and professional, and was like “Sir, you need to pay for those first.” At first he kept pretending to be tired and not hear her, but eventually turned back around and brought them to the counter.
                When she took one of the bars and started scanning it multiple times, he stopped her and told her to scan them each individually “to prevent any electrical infetterence,” and then turned around and winked at me. I don’t even think that’s a word. After she scanned each bar and put them in a bag and started to say the price, he kept interrupting her by yawning really loudly.
            </p>

        </main>
        
        <aside class = "structural">
            <h2>Some External Sites</h2>
            <ul>
                <li><a href = "https://thirdworlds.net/">Third Worlds</a></li>
                <li><a href = "https://vbuck.work/">Vbuck.Work</a></li>
            </ul>   

        </aside>

        <footer class = "structural">
            <p>&copy; Tyson Robert Alexander Howell, 2023</p>
        </footer>

    </body>
</html>